Week 5 Meeting Recap:

 - Setup daily goals
 - project plan needs work:
   - Decide on basic goals
   - Make tasks SMART
   - Finish setting up tasks for Phase 1
   - Start planning ahead
   - Work out documentation standard
   - Work out how to assign tasks
   - Create Q&A-document
